PORT = 3001
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_DB = 'menu'
# MONGODB_URI = 'mongodb://127.0.0.1:27017/menu'
MONGODB_URI = 'mongodb+srv://sangpham0972868740:pj2E7hLVJs2AcYYz@cluster0.pvn9yji.mongodb.net/menu?retryWrites=true&w=majority'
PRIVATE_KEY = 'mindx'