PORT = 3001
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_DB = 'menu'
# MONGODB_URI = 'mongodb://127.0.0.1:27017/menu'
MONGODB_URI = 'mongodb+srv://sangpham0972868740:pj2E7hLVJs2AcYYz@cluster0.pvn9yji.mongodb.net/menu?retryWrites=true&w=majority'
PRIVATE_KEY = 'mindx'

# ERROR_CODE_APP
ERROR_CODE_APP = {
    #ERROR CODE GENERAL
    '-1000': 'Thất bại!',
    '-1002': 'Dữ liệu đầu vào không hợp lệ!',





    # ERROR CODE USER: -1010 -> -1019
    '-1010': 'Người dùng đã tồn tại trong hệ thống',

    # ERROR CODE AUTH: -1080 -> -1089
    '-1082': 'Không có Token nào được cung cấp!',
    '-1083': 'Không thể xác thực Token!'
},